cff-version: 1.2.0
title: LabTrust-Gym
message: If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - family-names: "LabTrust-Gym Contributors"
    name: "LabTrust-Gym Contributors"
repository-code: "https://github.com/fraware/LabTrust-Gym"
url: "https://github.com/fraware/LabTrust-Gym"
license: Apache-2.0
version: 0.1.0
date-released: 2026-02-15
# After minting v0.1.0 on Zenodo, add: identifiers: [{ type: doi, value: "10.5281/zenodo.XXXXX" }]
keywords:
  - multi-agent
  - hospital lab
  - PettingZoo
  - trust skeleton
  - audit log
  - invariants
