<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://fraware.github.io/LabTrust-Gym/queue_contract.v0.1/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Queue Contract v0.1 - LabTrust-Gym</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Queue Contract v0.1";
        var mkdocs_page_input_path = "queue_contract.v0.1.md";
        var mkdocs_page_url = "/LabTrust-Gym/queue_contract.v0.1/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> LabTrust-Gym
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../policy_pack/">Policy pack and schemas</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Invariants and enforcement</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../invariants_registry/">Invariant registry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../enforcement/">Enforcement</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pettingzoo_api/">PettingZoo API</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Benchmarks, studies, plots</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../benchmarks/">Benchmarks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../studies/">Studies and plots</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../reproducibility/">Reproducibility and seeding</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/">API Reference</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">LabTrust-Gym</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Queue Contract v0.1</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/fraware/LabTrust-Gym/edit/main/docs/queue_contract.v0.1.md">Edit on fraware/LabTrust-Gym</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="queue-contract-v01">Queue Contract v0.1</h1>
<p><strong>Status:</strong> Frozen (post GS-002). Queue semantics are a core experimental knob for fairness vs. latency vs. safety; this contract must not be weakened by later work.</p>
<hr />
<h2 id="1-device-queue-item-fields">1. Device queue item fields</h2>
<p>Each item in a per-device queue is a <strong>device queue item</strong> with the following fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>work_id</code></td>
<td><code>str</code></td>
<td>Canonical identifier for the work unit. In v0.1 this is the specimen_id (or resolved from accession_id / aliquot_id). Later may be rack_id or run_id.</td>
</tr>
<tr>
<td><code>priority_class</code></td>
<td><code>"STAT"</code> | <code>"URGENT"</code> | <code>"ROUTINE"</code></td>
<td>Priority class used for ordering.</td>
</tr>
<tr>
<td><code>enqueued_ts_s</code></td>
<td><code>int</code></td>
<td>Simulation time (seconds) at which the item was enqueued.</td>
</tr>
<tr>
<td><code>requested_by_agent</code></td>
<td><code>str</code></td>
<td>Agent id that requested the QUEUE_RUN (for audit).</td>
</tr>
<tr>
<td><code>reason_code</code></td>
<td><code>str</code> | <code>null</code></td>
<td>Optional reason code for audit; recommended when strict reason-codes mode is on.</td>
</tr>
<tr>
<td><em>(internal)</em> <code>tie_break</code></td>
<td><code>int</code></td>
<td>Monotonic counter assigned by the queue store for stable ordering when priority and time are equal.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-priority-ordering-rule">2. Priority ordering rule</h2>
<p>Queues are <strong>deterministically ordered</strong>. The head of the queue is the item that compares smallest under the following rule (in order):</p>
<ol>
<li><strong>Primary key:</strong> <code>priority_rank(priority_class)</code>  </li>
<li><code>STAT</code> = 0  </li>
<li><code>URGENT</code> = 1  </li>
<li><code>ROUTINE</code> = 2  </li>
<li>
<p>Any other value = 99 (lowest priority).</p>
</li>
<li>
<p><strong>Secondary key:</strong> <code>enqueued_ts_s</code> (ascending: earlier enqueue → earlier in queue within same priority).</p>
</li>
<li>
<p><strong>Tertiary key:</strong> <code>tie_break</code> (ascending: monotonic counter per device queue; stable tie-break when priority and time are equal).</p>
</li>
</ol>
<p>So: <strong>STAT always precedes URGENT and ROUTINE</strong>; within the same priority class, FIFO by enqueue time, then by insertion order. This yields the “STAT jumps to front” behavior required by GS-002 without ad-hoc logic.</p>
<hr />
<h2 id="3-queue_run-semantics">3. QUEUE_RUN semantics</h2>
<ul>
<li><strong>Action:</strong> <code>QUEUE_RUN</code></li>
<li><strong>Effect:</strong> Append one item to the queue for the given device, then re-sort by the ordering rule above.</li>
</ul>
<p><strong>Args (minimal):</strong></p>
<ul>
<li><code>device_id</code> (required): Must be a device present in the zone layout’s <code>device_placement</code> (device registry v0.1). Unknown device → BLOCKED, reason code <code>RC_DEVICE_UNKNOWN</code>.</li>
<li>Work identifier (one of): <code>work_id</code>, <code>specimen_id</code>, first element of <code>accession_ids</code>, or first element of <code>aliquot_ids</code> (aliquot resolved to specimen_id when possible). Missing both device_id and work id → BLOCKED, reason code <code>RC_QUEUE_BAD_PAYLOAD</code>.</li>
<li><code>priority</code> or <code>priority_class</code> (optional): Default <code>ROUTINE</code>. Must be one of <code>STAT</code>, <code>URGENT</code>, <code>ROUTINE</code>.</li>
</ul>
<p><strong>Other rules:</strong></p>
<ul>
<li>Co-location: the acting agent must be in the same zone as the device (same as other device actions); otherwise BLOCKED with <code>RC_DEVICE_NOT_COLOCATED</code>.</li>
<li>Duplicate <code>work_id</code> per device: v0.1 allows duplicates (<code>allow_duplicate_work_id=True</code>). If a future version disallows them, BLOCKED with <code>RC_QUEUE_DUPLICATE_WORK_ID</code>.</li>
</ul>
<p><strong>On ACCEPTED:</strong> Emit <code>QUEUE_RUN</code>. Event is appended to the audit log.</p>
<hr />
<h2 id="4-start_run-and-queue-interaction">4. START_RUN and queue interaction</h2>
<p>START_RUN may obtain the work to run from the queue or from explicit args. Interaction is defined as follows.</p>
<p><strong>Case A — No explicit work:</strong><br />
<code>START_RUN</code> has <code>device_id</code> and <strong>no</strong> <code>work_id</code>, <code>specimen_ids</code>, or <code>aliquot_ids</code>.</p>
<ul>
<li>The engine <strong>consumes the head</strong> of that device’s queue.</li>
<li>If the queue is <strong>empty</strong> → BLOCKED, reason code <code>RC_QUEUE_EMPTY</code>.</li>
<li>Otherwise, the consumed <code>work_id</code> is used as the work unit for the run (e.g. specimen_ids = [consumed_work_id]) and the rest of START_RUN (stability, co-location, etc.) proceeds.</li>
</ul>
<p><strong>Case B — Explicit work:</strong><br />
<code>START_RUN</code> has <code>device_id</code> and at least one of <code>work_id</code>, <code>specimen_ids</code>, or <code>aliquot_ids</code>.</p>
<ul>
<li>Resolve to a single <strong>expected work_id</strong> (e.g. first specimen_id from resolved specimen_ids or aliquot_ids, or explicit work_id).</li>
<li>Let <code>head = queue_head(device_id)</code>.</li>
<li>If <code>head</code> is not None and <code>head != expected_work_id</code> → BLOCKED, reason code <code>RC_QUEUE_HEAD_MISMATCH</code> (strict “factory line” semantics: must run the head of the queue).</li>
<li>If <code>head == expected_work_id</code>, the engine <strong>consumes the head</strong> and proceeds with START_RUN (stability, co-location, QC registration, etc.).</li>
</ul>
<p>So: <strong>queue head is consumed exactly when START_RUN is accepted</strong> for that device, either by taking the head as the work (Case A) or by matching the head to the explicit work (Case B).</p>
<hr />
<h2 id="5-meaning-of-queue_headdevice_id">5. Meaning of <code>queue_head(device_id)</code></h2>
<ul>
<li>
<p><strong>Query:</strong> <code>queue_head(DEVICE_ID)</code><br />
  Example: <code>queue_head(DEV_CHEM_A_01)</code>.</p>
</li>
<li>
<p><strong>Returns:</strong> The <code>work_id</code> of the item at the <strong>front</strong> of that device’s queue after the ordering rule (Section 2), or <code>None</code> if the queue is empty or the device is unknown.</p>
</li>
<li>
<p><strong>Use:</strong> State assertions in the golden suite (e.g. GS-002) and by policies or agents to decide what work is next. No side effects; read-only.</p>
</li>
</ul>
<hr />
<h2 id="6-version-and-stability">6. Version and stability</h2>
<ul>
<li><strong>Contract version:</strong> 0.1  </li>
<li><strong>Frozen:</strong> After GS-002 (STAT insertion, <code>queue_head(DEV_CHEM_A_01) == 'S2'</code>) is green.  </li>
<li><strong>Later work:</strong> May add options (e.g. fairness vs. latency vs. safety knobs, duplicate-work-id policy, or out-of-order start with violation) but must <strong>not</strong> weaken or contradict this contract without a version bump and changelog.</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/fraware/LabTrust-Gym" class="fa fa-code-fork" style="color: #fcfcfc"> fraware/LabTrust-Gym</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
