<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Multi-agent environment for a self-driving hospital lab (PettingZoo/Gym style) with trust skeleton" /><link rel="canonical" href="https://fraware.github.io/LabTrust-Gym/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>LabTrust-Gym</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/LabTrust-Gym/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> LabTrust-Gym
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#north-star">North star</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#principles">Principles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick start</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#layout">Layout</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#see-also">See also</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="policy_pack/">Policy pack and schemas</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Invariants and enforcement</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="invariants_registry/">Invariant registry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="enforcement/">Enforcement</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pettingzoo_api/">PettingZoo API</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Benchmarks, studies, plots</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="benchmarks/">Benchmarks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="studies/">Studies and plots</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="reproducibility/">Reproducibility and seeding</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contributing/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="api/">API Reference</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">LabTrust-Gym</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/fraware/LabTrust-Gym/edit/main/docs/index.md">Edit on fraware/LabTrust-Gym</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="labtrust-gym">LabTrust-Gym</h1>
<p>A multi-agent environment (PettingZoo/Gym style) for a self-driving hospital lab, with a reference <strong>trust skeleton</strong>: RBAC, signed actions, append-only audit log, invariants, and anomaly throttles.</p>
<h2 id="north-star">North star</h2>
<ul>
<li><strong>Environment</strong>: Pip-installable, standard multi-agent API (PettingZoo AEC or parallel).</li>
<li><strong>Trust skeleton</strong>: Roles/permissions, signed actions, hash-chained audit log, invariants, reason codes.</li>
<li><strong>Benchmarks</strong>: Tasks and baselines (scripted, MARL, LLM) with clear safety/throughput trade-offs.</li>
</ul>
<h2 id="principles">Principles</h2>
<ul>
<li><strong>Golden scenarios drive development</strong>: The simulator is correct when the golden suite passes.</li>
<li><strong>Policy is data</strong>: Invariants, tokens, reason codes, catalogue, zones live in versioned files under <code>policy/</code>.</li>
<li><strong>Determinism</strong>: Golden runs are deterministic (seeded RNG, no ambient randomness).</li>
<li><strong>No silent failure</strong>: Missing hooks or invalid data fail loudly with reason codes.</li>
</ul>
<h2 id="quick-start">Quick start</h2>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/fraware/LabTrust-Gym.git
<span class="nb">cd</span><span class="w"> </span>LabTrust-Gym
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[dev]&quot;</span>
labtrust<span class="w"> </span>validate-policy
pytest<span class="w"> </span>-q
</code></pre></div>
<p>With PettingZoo and benchmarks:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[dev,env]&quot;</span>
<span class="nv">LABTRUST_RUN_GOLDEN</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>pytest<span class="w"> </span>tests/test_golden_suite.py<span class="w"> </span>-q
labtrust<span class="w"> </span>run-benchmark<span class="w"> </span>--task<span class="w"> </span>TaskA<span class="w"> </span>--episodes<span class="w"> </span><span class="m">5</span><span class="w"> </span>--seed<span class="w"> </span><span class="m">42</span><span class="w"> </span>--out<span class="w"> </span>results.json
</code></pre></div>
<h2 id="layout">Layout</h2>
<table>
<thead>
<tr>
<th>Path</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>policy/</code></td>
<td>Versioned YAML/JSON: schemas, emits, invariants, tokens, reason_codes, zones, catalogue, stability, equipment, critical, golden. Validated by <code>labtrust validate-policy</code>.</td>
</tr>
<tr>
<td><code>src/labtrust_gym/</code></td>
<td>Package: <code>engine/</code> (core_env, audit_log, zones, specimens, qc, critical, queueing, devices, …), <code>policy/</code> (loader, validate), <code>runner/</code> (golden runner, adapter), <code>envs/</code> (PettingZoo wrappers), <code>baselines/</code>, <code>benchmarks/</code>, <code>cli/</code>.</td>
</tr>
<tr>
<td><code>tests/</code></td>
<td>Pytest: golden suite, policy validation, hashchain, tokens, zones, specimens, qc, critical, queueing, benchmarks, etc.</td>
</tr>
<tr>
<td><code>docs/</code></td>
<td>Architecture, policy pack, invariants, enforcement, benchmarks, studies, PettingZoo API, STATUS.</td>
</tr>
</tbody>
</table>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="architecture/">Architecture</a></li>
<li><a href="policy_pack/">Policy pack and schemas</a></li>
<li><a href="invariants_registry/">Invariants and enforcement</a> · <a href="enforcement/">Enforcement</a></li>
<li><a href="pettingzoo_api/">PettingZoo API</a></li>
<li><a href="benchmarks/">Benchmarks</a> · <a href="studies/">Studies and plots</a></li>
<li><a href="api/">API Reference</a> (auto-generated)</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="architecture/" class="btn btn-neutral float-right" title="Architecture">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/fraware/LabTrust-Gym" class="fa fa-code-fork" style="color: #fcfcfc"> fraware/LabTrust-Gym</a>
        </span>
    
    
    
      <span><a href="architecture/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-01-31 15:56:21.362653+00:00
-->
