<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://fraware.github.io/LabTrust-Gym/enforcement/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Enforcement - LabTrust-Gym</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Enforcement";
        var mkdocs_page_input_path = "enforcement.md";
        var mkdocs_page_url = "/LabTrust-Gym/enforcement/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> LabTrust-Gym
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../policy_pack/">Policy pack and schemas</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Invariants and enforcement</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../invariants_registry/">Invariant registry</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Enforcement</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#enabling-enforcement">Enabling enforcement</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rule-structure">Rule structure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#action-types">Action types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-output">Step output</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#audit-log">Audit log</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#implementation">Implementation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pettingzoo_api/">PettingZoo API</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Benchmarks, studies, plots</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../benchmarks/">Benchmarks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../studies/">Studies and plots</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../reproducibility/">Reproducibility and seeding</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/">API Reference</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">LabTrust-Gym</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Invariants and enforcement</li>
      <li class="breadcrumb-item active">Enforcement</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/fraware/LabTrust-Gym/edit/main/docs/enforcement.md">Edit on fraware/LabTrust-Gym</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="policy-driven-enforcement">Policy-Driven Enforcement</h1>
<p>The <strong>enforcement layer</strong> applies configurable actions when invariant violations occur. It consumes violations emitted by the invariants runtime, matches them against rules in the enforcement map, and applies actions (throttle, kill_switch, freeze_zone, forensic_freeze) with optional escalation (first violation → throttle, repeated → kill_switch or freeze_zone).</p>
<h2 id="configuration">Configuration</h2>
<ul>
<li><strong>Policy file</strong>: <code>policy/enforcement/enforcement_map.v0.1.yaml</code></li>
<li><strong>Schema</strong>: <code>policy/schemas/enforcement_map.v0.1.schema.json</code></li>
<li><strong>Validation</strong>: <code>labtrust validate-policy</code> validates the enforcement map.</li>
</ul>
<h2 id="enabling-enforcement">Enabling enforcement</h2>
<p>Enforcement is <strong>off by default</strong> so the golden suite and existing benchmarks are unchanged. Enable it via env config:</p>
<ul>
<li>In <code>reset(initial_state, ...)</code>, set <code>initial_state["enforcement_enabled"] = True</code>.</li>
<li>The engine then loads the enforcement map and applies rules on each ACCEPTED step that has violations.</li>
</ul>
<h2 id="rule-structure">Rule structure</h2>
<p>Each rule has:</p>
<ul>
<li><strong>rule_id</strong>: Unique identifier.</li>
<li><strong>match</strong>: Optional filters; all specified fields must match the violation or context.</li>
<li><strong>invariant_id</strong>: Match violations with this <code>invariant_id</code>.</li>
<li><strong>severity</strong>: Match by severity (e.g. <code>critical</code>, <code>high</code>).</li>
<li><strong>scope</strong>: Match by scope (e.g. <code>zone</code>, <code>system</code>).</li>
<li><strong>action</strong>: Default action when the rule matches (type and parameters).</li>
<li><strong>escalation</strong>: Optional list of <code>{ violation_count_min, action }</code>. The engine tracks violation counts per (agent_id, rule_id) and picks the action for the highest <code>violation_count_min</code> that is ≤ current count.</li>
</ul>
<h2 id="action-types">Action types</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>throttle_agent</td>
<td>duration_s</td>
<td>Throttle the acting agent for N seconds.</td>
</tr>
<tr>
<td>kill_switch</td>
<td>target_type</td>
<td>Disable agent/device/zone (target from event/context).</td>
</tr>
<tr>
<td>freeze_zone</td>
<td>zone_id</td>
<td>Freeze a zone (e.g. no further moves through door).</td>
</tr>
<tr>
<td>forensic_freeze</td>
<td>—</td>
<td>System-level forensic freeze (audit chain broken).</td>
</tr>
</tbody>
</table>
<h2 id="step-output">Step output</h2>
<p>When enforcement is enabled, the step result includes:</p>
<ul>
<li><strong>enforcements</strong>: List of applied actions, each with:</li>
<li><strong>type</strong>: <code>throttle_agent</code> | <code>kill_switch</code> | <code>freeze_zone</code> | <code>forensic_freeze</code></li>
<li><strong>target</strong> (optional): agent_id or other target</li>
<li><strong>duration_s</strong> (optional): For throttle_agent</li>
<li><strong>zone_id</strong> (optional): For freeze_zone</li>
<li><strong>reason_code</strong> (optional): From the violation</li>
<li><strong>rule_id</strong> (optional): Rule that produced this action</li>
</ul>
<h2 id="audit-log">Audit log</h2>
<p>When enforcement runs, each applied action is recorded as an event in the audit log (hash chain), so enforcement is auditable and order is deterministic.</p>
<h2 id="implementation">Implementation</h2>
<ul>
<li><strong>Loader</strong>: <code>policy/loader</code> loads the enforcement map; schema validation is via <code>validate-policy</code>.</li>
<li><strong>Engine</strong>: <code>src/labtrust_gym/engine/enforcement.py</code> — <code>EnforcementEngine</code> loads the map, matches violations, applies escalation, and returns a list of enforcement items. Violation counts are stored per (agent_id, rule_id); call <code>reset_counts()</code> on env reset.</li>
<li><strong>Integration</strong>: <code>core_env._finalize_step()</code> calls the enforcement engine when <code>enforcement_enabled</code> is true and merges <strong>enforcements</strong> into the step result; each enforcement is appended to the audit log.</li>
</ul>
<h2 id="tests">Tests</h2>
<ul>
<li><strong>tests/test_enforcement.py</strong>: Load map, throttle on violation, escalation on repeated violations, deterministic ordering, core_env with enforcement disabled returns empty enforcements.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../invariants_registry/" class="btn btn-neutral float-left" title="Invariant registry"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../pettingzoo_api/" class="btn btn-neutral float-right" title="PettingZoo API">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/fraware/LabTrust-Gym" class="fa fa-code-fork" style="color: #fcfcfc"> fraware/LabTrust-Gym</a>
        </span>
    
    
      <span><a href="../invariants_registry/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../pettingzoo_api/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
