<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://fraware.github.io/LabTrust-Gym/pettingzoo_api/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>PettingZoo API - LabTrust-Gym</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "PettingZoo API";
        var mkdocs_page_input_path = "pettingzoo_api.md";
        var mkdocs_page_url = "/LabTrust-Gym/pettingzoo_api/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> LabTrust-Gym
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../repository_structure/">Repository structure</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../policy_pack/">Policy pack and schemas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../coordination_policy/">Coordination policy (risk and method registry)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../coordination_methods/">Coordination methods (baselines at scale)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../coordination_method_contract/">Coordination method contract (v0.1)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../coordination_scale/">Coordination scale generator</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Invariants and enforcement</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../invariants_registry/">Invariant registry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../enforcement/">Enforcement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fhir_export/">FHIR R4 export</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../evidence_verification.md">Evidence bundle verification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security_attack_suite/">Security attack suite and securitization packet</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contracts and UI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../frozen_contracts/">Frozen contracts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CONTRACTS/">Public contract freeze (v0.1.0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ui_data_contract/">UI data contract</a>
                  </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">PettingZoo API</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic usage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aec-agent-environment-cycle-usage">AEC (Agent-Environment Cycle) usage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#design-rationale">Design rationale</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#agent-set">Agent set</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#observation-spec-stable-compact">Observation spec (stable, compact)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#action-interface-mvp">Action interface (MVP)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#translation-layer-agent-action-engine-event">Translation layer (agent action → engine event)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rewards">Rewards</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#seeding-and-determinism">Seeding and determinism</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#optional-engine-queries-used-by-the-wrapper">Optional engine queries used by the wrapper</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Benchmarks, studies, plots</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../benchmarks/">Benchmarks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../benchmark_card/">Benchmark card</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../studies/">Studies and plots</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coordination_studies/">Coordination studies (run and Pareto)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coordination_benchmark_card/">Coordination benchmark card (TaskG/TaskH)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coordination_done_checklist/">Coordination done checklist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../official_benchmark_pack/">Official benchmark pack (v0.1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reproduce/">Reproduce (minimal results + figures)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../paper_ready/">Paper-ready release</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../implementation_verification.md">Implementation verification (safety case, controls)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../reproducibility/">Reproducibility and seeding</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../reproducible_builds/">Reproducible builds (SLSA-ish)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../threat_model/">Threat model</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../security_monitoring/">Security monitoring (adversarial detection)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../online_mode/">Online mode</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../security_online/">Security controls (online)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../output_controls/">Output controls (B009)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../invariants/">Invariants (overview)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../queue_contract.v0.1/">Queue contract</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../marl_baselines/">MARL baselines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../llm_baselines/">LLM baselines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../llm_live/">Live LLM benchmark mode</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../testing_strategy/">Testing strategy (fuzz and metamorphic)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../IMPROVEMENTS_BEFORE_ONLINE/">Improvements before online</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ci/">CI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../STATUS/">STATUS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/">API Reference</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">LabTrust-Gym</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">PettingZoo API</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/fraware/LabTrust-Gym/edit/main/docs/pettingzoo_api.md">Edit on fraware/LabTrust-Gym</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pettingzoo-parallel-api">PettingZoo Parallel API</h1>
<p>LabTrust-Gym exposes a <strong>PettingZoo Parallel</strong> environment wrapper so you can use standard multi-agent RL tooling (CleanRL, RLlib, SB3, etc.) without refactoring the engine internals.</p>
<h2 id="installation">Installation</h2>
<p>The wrapper depends on PettingZoo and Gymnasium. Install the optional extra:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>labtrust-gym<span class="o">[</span>env<span class="o">]</span>
<span class="c1"># or from source: pip install -e &quot;.[env]&quot;</span>
</code></pre></div>
<p>This adds <code>pettingzoo&gt;=1.24</code> and <code>gymnasium&gt;=0.29</code>. The rest of the package works without them; only the Parallel env and its tests require <code>[env]</code>. When installed from a wheel, policy is bundled; when developing from source, policy is read from the repo <code>policy/</code> directory (or set <code>LABTRUST_POLICY_DIR</code>).</p>
<h2 id="basic-usage">Basic usage</h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">labtrust_gym.envs</span><span class="w"> </span><span class="kn">import</span> <span class="n">LabTrustParallelEnv</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">LabTrustParallelEnv</span><span class="p">(</span><span class="n">num_runners</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">observations</span><span class="p">,</span> <span class="n">infos</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="k">while</span> <span class="n">env</span><span class="o">.</span><span class="n">agents</span><span class="p">:</span>
    <span class="n">actions</span> <span class="o">=</span> <span class="p">{</span><span class="n">a</span><span class="p">:</span> <span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">env</span><span class="o">.</span><span class="n">agents</span><span class="p">}</span>
    <span class="n">observations</span><span class="p">,</span> <span class="n">rewards</span><span class="p">,</span> <span class="n">terminations</span><span class="p">,</span> <span class="n">truncations</span><span class="p">,</span> <span class="n">infos</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">actions</span><span class="p">)</span>

<span class="n">env</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<h2 id="aec-agent-environment-cycle-usage">AEC (Agent-Environment Cycle) usage</h2>
<p>An <strong>AEC</strong> wrapper is provided on top of the Parallel env via PettingZoo’s <code>parallel_to_aec</code> conversion (no duplicated logic). Use it when you need sequential stepping, <code>agent_selection</code>, and <code>observe()</code> / <code>step(action)</code> semantics:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">labtrust_gym.envs</span><span class="w"> </span><span class="kn">import</span> <span class="n">labtrust_aec_env</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">labtrust_aec_env</span><span class="p">(</span><span class="n">num_runners</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="k">while</span> <span class="n">env</span><span class="o">.</span><span class="n">agents</span><span class="p">:</span>
    <span class="n">agent</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">agent_selection</span>
    <span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">term</span><span class="p">,</span> <span class="n">trunc</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">last</span><span class="p">()</span>
    <span class="n">action</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="p">(</span><span class="n">agent</span><span class="p">)</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
    <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>

<span class="n">env</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<p>The AEC env cycles through agents in order; observation and action spaces are the same as the Parallel env. Determinism: same seed and same action sequence yield the same trajectory (see <code>tests/test_pz_aec_smoke.py</code>).</p>
<h2 id="design-rationale">Design rationale</h2>
<ul>
<li><strong>Engine unchanged:</strong> The wrapper uses the existing <code>CoreEnv</code> (reset, step, query). No refactor of engine internals; the engine remains the single source of truth for lab physics, trust skeleton, and contract output.</li>
<li><strong>Determinism:</strong> <code>reset(seed=...)</code> and <code>seed(seed)</code> set the RNG; the engine is reset with <code>deterministic=True</code> and <code>rng_seed=seed</code>. Same seed + same action sequence yields identical observations and rewards.</li>
<li><strong>Parallel step semantics:</strong> One PettingZoo <code>step(actions)</code> runs one engine <code>step(event)</code> per agent, in a fixed order (ops_0, runner_0, …, qc_0, supervisor_0). All events in a parallel step use the same <code>t_s</code> (clock advances once per parallel step). This keeps the audit log and queue semantics consistent.</li>
</ul>
<h2 id="agent-set">Agent set</h2>
<table>
<thead>
<tr>
<th>Agent</th>
<th>Role (conceptual)</th>
<th>Engine agent_id</th>
<th>Default zone</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ops_0</code></td>
<td>Scheduler</td>
<td><code>A_OPS_0</code></td>
<td>Z_ANALYZER_HALL_A</td>
</tr>
<tr>
<td><code>runner_0</code> … <code>runner_k</code></td>
<td>Runners</td>
<td><code>A_RUNNER_0</code> …</td>
<td>Z_SORTING_LANES</td>
</tr>
<tr>
<td><code>qc_0</code></td>
<td>QC</td>
<td><code>A_QC_0</code></td>
<td>Z_QC_SUPERVISOR</td>
</tr>
<tr>
<td><code>supervisor_0</code></td>
<td>Supervisor</td>
<td><code>A_SUPERVISOR_0</code></td>
<td>Z_QC_SUPERVISOR</td>
</tr>
</tbody>
</table>
<p><code>num_runners</code> is configurable in the constructor (default 2). All agents are always present (<code>possible_agents</code> is fixed).</p>
<h2 id="observation-spec-stable-compact">Observation spec (stable, compact)</h2>
<p>Per-agent observation is a <strong>dict of numpy arrays</strong> (no raw secrets). All agents share the same structure; content is global state plus the agent’s own position.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type / shape</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>my_zone_idx</code></td>
<td>Discrete(n_zones+1)</td>
<td>Agent’s current zone (index into fixed zone list; 0 = unknown).</td>
</tr>
<tr>
<td><code>door_restricted_open</code></td>
<td>0/1</td>
<td>Restricted airlock door open (1) or closed (0).</td>
</tr>
<tr>
<td><code>door_restricted_duration_s</code></td>
<td>float(1,)</td>
<td>Seconds the restricted door has been open (0 if closed).</td>
</tr>
<tr>
<td><code>restricted_zone_frozen</code></td>
<td>0/1</td>
<td>Restricted zone state: 1 = frozen (breach), 0 = normal.</td>
</tr>
<tr>
<td><code>queue_lengths</code></td>
<td>int32(n_devices)</td>
<td>Per-device queue length.</td>
</tr>
<tr>
<td><code>queue_has_head</code></td>
<td>int8(n_devices)</td>
<td>1 if device queue has a head, 0 otherwise.</td>
</tr>
<tr>
<td><code>specimen_status_counts</code></td>
<td>int32(8)</td>
<td>Counts for statuses: arrived_at_reception, accessioning, accepted, held, rejected, in_transit, separated, unknown.</td>
</tr>
<tr>
<td><code>device_qc_pass</code></td>
<td>int8(n_devices)</td>
<td>1 = pass, 0 = fail (or drift) per device.</td>
</tr>
<tr>
<td><code>log_frozen</code></td>
<td>0/1</td>
<td>Audit log frozen (forensic freeze).</td>
</tr>
<tr>
<td><code>token_count_override</code></td>
<td>int32(1)</td>
<td>Count of active OVERRIDE-style tokens (no secrets).</td>
</tr>
<tr>
<td><code>token_count_restricted</code></td>
<td>int32(1)</td>
<td>Count of active RESTRICTED_ENTRY-style tokens.</td>
</tr>
</tbody>
</table>
<p>Zones and devices use fixed lists aligned with the engine’s default layout (<code>DEFAULT_ZONE_IDS</code>, <code>DEFAULT_DEVICE_IDS</code> in <code>pz_parallel.py</code>).</p>
<h2 id="action-interface-mvp">Action interface (MVP)</h2>
<ul>
<li><strong>Space:</strong> <code>Discrete(NUM_ACTION_TYPES)</code> per agent (e.g. 3: NOOP, TICK, QUEUE_RUN placeholder).</li>
<li><strong>Semantics:</strong> Each action is a discrete index. The wrapper maps it to an engine event (action_type, args, token_refs, reason_code) via <code>_action_to_event</code>. Extended actions (e.g. device_id, work_id) can be passed later via a structured action space or <code>infos</code> without changing the engine.</li>
</ul>
<p>Current mapping:</p>
<ul>
<li><code>0</code> (NOOP): engine event <code>action_type="NOOP"</code>, empty args.</li>
<li><code>1</code> (TICK): engine event <code>action_type="TICK"</code> (door timers, zone breach).</li>
<li><code>2</code> (placeholder): <code>QUEUE_RUN</code> with a default device and placeholder work_id (for testing).</li>
</ul>
<p>Actions are deterministic given the same action indices.</p>
<h2 id="translation-layer-agent-action-engine-event">Translation layer (agent action → engine event)</h2>
<p><code>LabTrustParallelEnv._action_to_event(agent, action)</code> produces:</p>
<ul>
<li><code>event_id</code>, <code>t_s</code> (from parallel step count and <code>dt_s</code>),</li>
<li><code>agent_id</code> (engine ID for that PZ agent),</li>
<li><code>action_type</code>, <code>args</code>, <code>reason_code</code>, <code>token_refs</code>.</li>
</ul>
<p>The engine’s step contract (status, emits, violations, blocked_reason_code, hashchain) is unchanged; the wrapper does not expose it in the PZ step return except indirectly via rewards/infos.</p>
<h2 id="rewards">Rewards</h2>
<ul>
<li><strong>Default:</strong> All agents get reward <code>0</code> each step.</li>
<li><strong>Hooks (optional, via <code>reward_config</code>):</strong></li>
<li><code>throughput_reward</code>: scalar added when a result is released (emits contain <code>RELEASE_RESULT</code>).</li>
<li><code>violation_penalty</code>: scalar × violation count (from engine step responses).</li>
<li><code>blocked_penalty</code>: scalar × number of BLOCKED steps in that parallel step.</li>
</ul>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="n">env</span> <span class="o">=</span> <span class="n">LabTrustParallelEnv</span><span class="p">(</span>
    <span class="n">num_runners</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">reward_config</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;throughput_reward&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;violation_penalty&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
        <span class="s2">&quot;blocked_penalty&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>
</code></pre></div>
<p>Rewards are per agent; in the default config every agent gets the same shared reward components. Custom per-agent reward can be added later without changing the engine.</p>
<h2 id="seeding-and-determinism">Seeding and determinism</h2>
<ul>
<li><code>env.reset(seed=42)</code> — recommended: sets internal seed and resets the engine with <code>rng_seed=42</code>.</li>
<li><code>env.seed(42)</code> then <code>env.reset()</code> — equivalent to <code>reset(seed=42)</code>.</li>
<li>Same <code>seed</code> and same sequence of <code>step(actions)</code> must yield the same sequence of (observations, rewards, terminations). Tests in <code>tests/test_pz_parallel_smoke.py</code> enforce this (e.g. hashing observations and comparing two runs).</li>
</ul>
<h2 id="tests">Tests</h2>
<ul>
<li><strong>Smoke:</strong> <code>tests/test_pz_parallel_smoke.py</code> — instantiate, <code>reset(seed=123)</code>, 50 steps with alternating NOOP/TICK, no crash.</li>
<li><strong>Determinism:</strong> Same seed + same actions (NOOP/TICK) → identical trajectory (obs hash, rewards, terminations).</li>
<li><strong>Spaces:</strong> Observation and action spaces defined for all agents; sample observation lies in <code>observation_space</code>, sample action in <code>action_space</code>.</li>
</ul>
<p>Run with:</p>
<div class="highlight"><pre><span></span><code>pytest<span class="w"> </span>tests/test_pz_parallel_smoke.py<span class="w"> </span>-v
</code></pre></div>
<p>Requires <code>.[env]</code>. The golden suite remains unchanged and still passes with <code>LABTRUST_RUN_GOLDEN=1</code>.</p>
<h2 id="optional-engine-queries-used-by-the-wrapper">Optional engine queries used by the wrapper</h2>
<p>The wrapper uses only the public engine API (<code>reset</code>, <code>step</code>, <code>query</code>). It relies on these query forms (already implemented):</p>
<ul>
<li><code>agent_zone('AGENT_ID')</code> — agent’s current zone (for <code>my_zone_idx</code>).</li>
<li><code>door_state('D_RESTRICTED_AIRLOCK')</code> — <code>{open, open_since_ts, open_duration_s}</code>.</li>
<li><code>zone_state('Z_RESTRICTED_BIOHAZARD')</code> — <code>'normal'</code> or <code>'frozen'</code>.</li>
<li><code>queue_length('DEV_ID')</code>, <code>queue_head('DEV_ID')</code>.</li>
<li><code>specimen_counts</code> — dict of status → count.</li>
<li><code>device_qc_state('DEV_ID')</code> — <code>'pass'</code> or <code>'fail'</code>.</li>
<li><code>system_state('log_frozen')</code> — <code>'true'</code> / <code>'false'</code>.</li>
<li><code>token_active</code> — list of active token IDs (wrapper only counts by type, no secrets).</li>
</ul>
<p>No engine internals are refactored; only minimal query support was added where needed for the observation spec.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ui_data_contract/" class="btn btn-neutral float-left" title="UI data contract"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../benchmarks/" class="btn btn-neutral float-right" title="Benchmarks">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/fraware/LabTrust-Gym" class="fa fa-code-fork" style="color: #fcfcfc"> fraware/LabTrust-Gym</a>
        </span>
    
    
      <span><a href="../ui_data_contract/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../benchmarks/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
